###
@graphqlEndpoint =  {{$dotenv NHOST_GRAPHQL_URL}}
@graphqlAdminToken = {{$dotenv HASURA_GRAPHQL_ADMIN_SECRET}}
@authEndpoint = {{$dotenv NHOST_AUTH_URL}}

# set token without `''`
@accessToken =
###

### Create User
# @name createUser
POST {{authEndpoint}}/signup/email-password
Content-Type: application/json

{
  "email": "john.smith@chinthagunta.com",
  "password": "Str0ngPassw#ord-94|%",
  "options": {
    "displayName": "John Smith",
    "locale": "en",
    "redirectTo": "https://console.traefik.me:5173/dashboard"
  }
}

### Create User2
# @name createUser2
POST {{authEndpoint}}/signup/email-password
Content-Type: application/json

{
  "email": "david.bowie@species.com",
  "password": "Str0ngPassw#ord-94|%",
  "options": {
    "displayName": "David Bowie",
    "locale": "en",
    "redirectTo": "https://console.traefik.me:5173/dashboard"
  }
}


### SignIn1
# @name signIn
POST {{authEndpoint}}/signin/email-password
Content-Type: application/json

{
  "email": "john.smith@chinthagunta.com",
  "password": "Str0ngPassw#ord-94|%"
}

### SignIn2
# @name signIn
POST {{authEndpoint}}/signin/email-password
Content-Type: application/json

{
  "email": "david.bowie@species.com",
  "password": "Str0ngPassw#ord-94|%"
}
